SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyANgGFz7ZYkrmO2UCR-ua3S3xb8ukgnZ2Q
REACT_APP_AUTH_DOMAIN=future-classroom-design.firebaseapp.com
REACT_APP_PROJECT_ID=future-classroom-design
REACT_APP_STORAGE_BUCKET=future-classroom-design.appspot.com
REACT_APP_MESSAGING_SENDER_ID: 301762465882
REACT_APP_APP_ID=1:301762465882:web:564fca65a036bfc3e70863
REACT_APP_MEASUREMENT_ID=G-5R23NPZVQN